spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].private-key-location=file:/Users/piraveena/Documents/wso2is-5.11.0-m15-SNAPSHOT/repository/resources/security/client-cert/key.pem
spring.security.saml2.relyingparty.registration.wso2.signing.credentials[0].certificate-location=file:/Users/piraveena/Documents/wso2is-5.11.0-m15-SNAPSHOT/repository/resources/security/client-cert/client.pem
spring.security.saml2.relyingparty.registration.wso2.identityprovider.verification.credentials[0].certificate-location=file:/Users/piraveena/Documents/wso2is-5.11.0-m15-SNAPSHOT/repository/resources/security/wso2carbon.pem
spring.security.saml2.relyingparty.registration.wso2.identityprovider.entity-id=localhost
spring.security.saml2.relyingparty.registration.wso2.identityprovider.sso-url=https://localhost:9443/samlsso


